{
  "name": "jzz-midi-gm",
  "description": "General MIDI instrument names",
  "authors": [
    "jazz-soft (https://jazz-soft.net/)"
  ],
  "main": "javascript/JZZ.midi.GM.js",
  "moduleType": [
    "amd",
    "node",
    "globals"
  ],
  "license": "MIT",
  "keywords": [
    "midi",
    "general-midi"
  ],
  "homepage": "https://github.com/jazz-soft/JZZ-midi-GM",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "minified",
    "test.*",
    "Gruntfile.js"
  ],
  "dependencies": {
    "jzz": "^1.1.6"
  }
}
